{
  "name": "help-wanted-backend",
  "version": "0.0.1",
  "scripts": {
    "start": "denali server",
    "test": "denali test"
  },
  "private": true,
  "engines": {
    "node": ">=6.2.0"
  },
  "dependencies": {
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-class-properties": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "bluebird": "^3.4.6",
    "denali": "^0.0.14",
    "denali-babel": "^0.0.4",
    "denali-eslint": "^0.0.3",
    "denali-node-orm2": "0.0.1",
    "eslint-config-denali": "^1.1.2",
    "lodash": "^4.0.0"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-eslint": "^6.0.4"
  },
  "ava": {
    "plugins": [],
    "presets": []
  }
}
