{
  "name": "help-wanted-backend",
  "version": "0.0.1",
  "scripts": {
    "start": "denali server",
    "test": "denali test"
  },
  "private": true,
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "bluebird": "^3.5.0",
    "denali": "^0.0.27",
    "denali-typescript": "^0.0.5",
    "lodash": "^4.0.0",
    "tslint": "^5.4.3",
    "typescript": "^2.3.4"
  },
  "devDependencies": {
    "ava": "^0.19.1"
  }
}
